E:\sixth\数字高程模型\TIN 程序\20133292WGS\bin\Debug\20133292WGS.exe.config
E:\sixth\数字高程模型\TIN 程序\20133292WGS\obj\Debug\20133292WGS.csprojResolveAssemblyReference.cache
E:\sixth\数字高程模型\TIN 程序\20133292WGS\obj\Debug\_20133292WGS.Form1.resources
E:\sixth\数字高程模型\TIN 程序\20133292WGS\obj\Debug\_20133292WGS.Properties.Resources.resources
E:\sixth\数字高程模型\TIN 程序\20133292WGS\obj\Debug\20133292WGS.csproj.GenerateResource.Cache
E:\sixth\数字高程模型\TIN 程序\20133292WGS\bin\Debug\20133292WGS.exe
E:\sixth\数字高程模型\TIN 程序\20133292WGS\bin\Debug\20133292WGS.pdb
E:\sixth\数字高程模型\TIN 程序\20133292WGS\obj\Debug\20133292WGS.exe
E:\sixth\数字高程模型\TIN 程序\20133292WGS\obj\Debug\20133292WGS.pdb
E:\sixth\数字高程模型\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.exe.config
E:\sixth\数字高程模型\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.exe
E:\sixth\数字高程模型\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.pdb
E:\sixth\数字高程模型\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.csprojResolveAssemblyReference.cache
E:\sixth\数字高程模型\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\_20133292WGS.Form1.resources
E:\sixth\数字高程模型\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\_20133292WGS.Properties.Resources.resources
E:\sixth\数字高程模型\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.csproj.GenerateResource.Cache
E:\sixth\数字高程模型\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.exe
E:\sixth\数字高程模型\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.pdb
E:\sixth\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.exe.config
E:\sixth\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.exe
E:\sixth\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.pdb
E:\sixth\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.csprojResolveAssemblyReference.cache
E:\sixth\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\_20133292WGS.Form1.resources
E:\sixth\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\_20133292WGS.Properties.Resources.resources
E:\sixth\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.csproj.GenerateResource.Cache
E:\sixth\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.exe
E:\sixth\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.pdb
C:\Users\刘海琪\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.exe.config
C:\Users\刘海琪\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.exe
C:\Users\刘海琪\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.pdb
C:\Users\刘海琪\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.exe
C:\Users\刘海琪\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.pdb
C:\Users\刘海琪\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.csprojResolveAssemblyReference.cache
C:\Users\刘海琪\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\_20133292WGS.Form1.resources
C:\Users\刘海琪\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\_20133292WGS.Properties.Resources.resources
C:\Users\刘海琪\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.csproj.GenerateResource.Cache
C:\Users\lenovo\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.exe.config
C:\Users\lenovo\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.exe
C:\Users\lenovo\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.pdb
C:\Users\lenovo\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.exe
C:\Users\lenovo\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.pdb
C:\Users\lenovo\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.csprojResolveAssemblyReference.cache
C:\Users\lenovo\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\_20133292WGS.Form1.resources
C:\Users\lenovo\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\_20133292WGS.Properties.Resources.resources
C:\Users\lenovo\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.csproj.GenerateResource.Cache
C:\Users\lenovo\Desktop\国赛\后5个\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.exe.config
C:\Users\lenovo\Desktop\国赛\后5个\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.exe
C:\Users\lenovo\Desktop\国赛\后5个\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.pdb
C:\Users\lenovo\Desktop\国赛\后5个\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.exe
C:\Users\lenovo\Desktop\国赛\后5个\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.pdb
C:\Users\lenovo\Desktop\国赛\后5个\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.csprojResolveAssemblyReference.cache
C:\Users\lenovo\Desktop\国赛\后5个\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\_20133292WGS.Form1.resources
C:\Users\lenovo\Desktop\国赛\后5个\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\_20133292WGS.Properties.Resources.resources
C:\Users\lenovo\Desktop\国赛\后5个\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.csproj.GenerateResource.Cache
C:\Users\xiaoshi\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.exe.config
C:\Users\xiaoshi\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.exe
C:\Users\xiaoshi\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.pdb
C:\Users\xiaoshi\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.exe
C:\Users\xiaoshi\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\bin\Debug\20133292WGS.pdb
C:\Users\xiaoshi\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.csprojResolveAssemblyReference.cache
C:\Users\xiaoshi\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\_20133292WGS.Form1.resources
C:\Users\xiaoshi\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\_20133292WGS.Properties.Resources.resources
C:\Users\xiaoshi\Desktop\TIN程序设计作业\TIN 程序\20133292WGS\obj\Debug\20133292WGS.csproj.GenerateResource.Cache
